LLM_API_KEY=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
LLM_BASE_URL=
MODEL_NAME=gpt-4o-mini
STORE_DOCUMENTS=false